# APLDBAttachments

./: APLDBAttachments.properties  README.md  log4j.properties  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/apl/: ComboBoxAutoComplete.java  MainApp.java
src/main/java/com/apl/model/: ATTRecord.java  DBConnection.java  Field.java  Form.java
src/main/java/com/apl/view/: BulkExportController.java  ConnectionConfigurationController.java  MainOverviewController.java  RootLayoutController.java
