log4j.logger.com.apl.MainApp = info
#log4j.logger.com.apl.controllers.Functions=info

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d %m%n

log4j.appender.FileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File = APLDBAttachmentsOutput.log
log4j.appender.FileAppender.MaxFileSize = 50MB
log4j.appender.FileAppender.MaxBackupIndex = 1
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern = %d %m%n

log4j.rootLogger = error,Console,FileAppender
